#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb  6 17:22:07 2019
# Process ID: 13245
# Current directory: /home/phantom/projects/cmps375/adder1/adder1.runs/impl_1
# Command line: vivado -log Adder1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Adder1.tcl -notrace
# Log file: /home/phantom/projects/cmps375/adder1/adder1.runs/impl_1/Adder1.vdi
# Journal file: /home/phantom/projects/cmps375/adder1/adder1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Adder1.tcl -notrace
Command: link_design -top Adder1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/phantom/projects/cmps375/adder1/adder1.srcs/constrs_1/imports/CMPS375Lab1/Adder1.xdc]
Finished Parsing XDC File [/home/phantom/projects/cmps375/adder1/adder1.srcs/constrs_1/imports/CMPS375Lab1/Adder1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.609 ; gain = 0.000 ; free physical = 2301 ; free virtual = 12167
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1580.609 ; gain = 226.785 ; free physical = 2299 ; free virtual = 12166
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1612.625 ; gain = 32.016 ; free physical = 2298 ; free virtual = 12164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22b6711fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2040.125 ; gain = 427.500 ; free physical = 1916 ; free virtual = 11781

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22b6711fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1848 ; free virtual = 11713
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22b6711fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1848 ; free virtual = 11713
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22b6711fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1848 ; free virtual = 11713
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22b6711fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1848 ; free virtual = 11713
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22b6711fe

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1848 ; free virtual = 11713
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22b6711fe

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1848 ; free virtual = 11713
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1848 ; free virtual = 11713
Ending Logic Optimization Task | Checksum: 22b6711fe

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1848 ; free virtual = 11713

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22b6711fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1847 ; free virtual = 11712

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22b6711fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1847 ; free virtual = 11712

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1847 ; free virtual = 11712
Ending Netlist Obfuscation Task | Checksum: 22b6711fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1847 ; free virtual = 11712
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2118.125 ; gain = 537.516 ; free physical = 1847 ; free virtual = 11712
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2118.125 ; gain = 0.000 ; free physical = 1847 ; free virtual = 11712
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2150.141 ; gain = 0.000 ; free physical = 1846 ; free virtual = 11712
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2150.141 ; gain = 0.000 ; free physical = 1845 ; free virtual = 11711
INFO: [Common 17-1381] The checkpoint '/home/phantom/projects/cmps375/adder1/adder1.runs/impl_1/Adder1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Adder1_drc_opted.rpt -pb Adder1_drc_opted.pb -rpx Adder1_drc_opted.rpx
Command: report_drc -file Adder1_drc_opted.rpt -pb Adder1_drc_opted.pb -rpx Adder1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/phantom/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/phantom/projects/cmps375/adder1/adder1.runs/impl_1/Adder1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.145 ; gain = 0.000 ; free physical = 1830 ; free virtual = 11673
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 130f99b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2158.145 ; gain = 0.000 ; free physical = 1830 ; free virtual = 11673
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.145 ; gain = 0.000 ; free physical = 1830 ; free virtual = 11673

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130f99b46

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2174.141 ; gain = 15.996 ; free physical = 1820 ; free virtual = 11663

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e3f3e7c2

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2174.141 ; gain = 15.996 ; free physical = 1820 ; free virtual = 11663

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e3f3e7c2

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2174.141 ; gain = 15.996 ; free physical = 1820 ; free virtual = 11663
Phase 1 Placer Initialization | Checksum: 1e3f3e7c2

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2174.141 ; gain = 15.996 ; free physical = 1820 ; free virtual = 11663

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e3f3e7c2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2174.141 ; gain = 15.996 ; free physical = 1819 ; free virtual = 11662
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1cb2215b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2176.137 ; gain = 17.992 ; free physical = 1810 ; free virtual = 11653

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cb2215b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2176.137 ; gain = 17.992 ; free physical = 1810 ; free virtual = 11653

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18b2e2ff2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2176.137 ; gain = 17.992 ; free physical = 1810 ; free virtual = 11653

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f183abf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2176.137 ; gain = 17.992 ; free physical = 1810 ; free virtual = 11653

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f183abf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2176.137 ; gain = 17.992 ; free physical = 1810 ; free virtual = 11653

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 201ff8a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.516 ; gain = 23.371 ; free physical = 1805 ; free virtual = 11649

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 201ff8a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.516 ; gain = 23.371 ; free physical = 1805 ; free virtual = 11649

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 201ff8a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.516 ; gain = 23.371 ; free physical = 1805 ; free virtual = 11649
Phase 3 Detail Placement | Checksum: 201ff8a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.516 ; gain = 23.371 ; free physical = 1805 ; free virtual = 11649

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 201ff8a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.516 ; gain = 23.371 ; free physical = 1805 ; free virtual = 11649

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 201ff8a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.516 ; gain = 23.371 ; free physical = 1806 ; free virtual = 11650

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 201ff8a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.516 ; gain = 23.371 ; free physical = 1806 ; free virtual = 11650

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.516 ; gain = 0.000 ; free physical = 1806 ; free virtual = 11650
Phase 4.4 Final Placement Cleanup | Checksum: 201ff8a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.516 ; gain = 23.371 ; free physical = 1806 ; free virtual = 11650
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 201ff8a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.516 ; gain = 23.371 ; free physical = 1806 ; free virtual = 11650
Ending Placer Task | Checksum: 15b376fc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.516 ; gain = 23.371 ; free physical = 1815 ; free virtual = 11659
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.516 ; gain = 0.000 ; free physical = 1815 ; free virtual = 11659
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2189.520 ; gain = 0.000 ; free physical = 1817 ; free virtual = 11662
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.520 ; gain = 0.000 ; free physical = 1816 ; free virtual = 11661
INFO: [Common 17-1381] The checkpoint '/home/phantom/projects/cmps375/adder1/adder1.runs/impl_1/Adder1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Adder1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2189.520 ; gain = 0.000 ; free physical = 1810 ; free virtual = 11654
INFO: [runtcl-4] Executing : report_utilization -file Adder1_utilization_placed.rpt -pb Adder1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Adder1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.520 ; gain = 0.000 ; free physical = 1817 ; free virtual = 11661
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6ab8472d ConstDB: 0 ShapeSum: f07f2896 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1492a9412

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2330.195 ; gain = 140.676 ; free physical = 1600 ; free virtual = 11510
Post Restoration Checksum: NetGraph: 8b2cf4cc NumContArr: bdfd9f46 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1492a9412

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2337.191 ; gain = 147.672 ; free physical = 1585 ; free virtual = 11496

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1492a9412

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2337.191 ; gain = 147.672 ; free physical = 1585 ; free virtual = 11496
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f82cf544

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2344.457 ; gain = 154.938 ; free physical = 1582 ; free virtual = 11492

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6e1fbaf2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2348.891 ; gain = 159.371 ; free physical = 1579 ; free virtual = 11490

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 928fcbbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2348.891 ; gain = 159.371 ; free physical = 1579 ; free virtual = 11490
Phase 4 Rip-up And Reroute | Checksum: 928fcbbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2348.891 ; gain = 159.371 ; free physical = 1579 ; free virtual = 11490

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 928fcbbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2348.891 ; gain = 159.371 ; free physical = 1579 ; free virtual = 11490

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 928fcbbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2348.891 ; gain = 159.371 ; free physical = 1579 ; free virtual = 11490
Phase 6 Post Hold Fix | Checksum: 928fcbbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2348.891 ; gain = 159.371 ; free physical = 1579 ; free virtual = 11490

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00156678 %
  Global Horizontal Routing Utilization  = 0.000923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 928fcbbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2348.891 ; gain = 159.371 ; free physical = 1579 ; free virtual = 11490

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 928fcbbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2350.891 ; gain = 161.371 ; free physical = 1578 ; free virtual = 11489

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 928fcbbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2350.891 ; gain = 161.371 ; free physical = 1578 ; free virtual = 11489
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2350.891 ; gain = 161.371 ; free physical = 1596 ; free virtual = 11506

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2350.891 ; gain = 161.371 ; free physical = 1596 ; free virtual = 11506
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.891 ; gain = 0.000 ; free physical = 1596 ; free virtual = 11506
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2350.891 ; gain = 0.000 ; free physical = 1594 ; free virtual = 11506
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.891 ; gain = 0.000 ; free physical = 1593 ; free virtual = 11505
INFO: [Common 17-1381] The checkpoint '/home/phantom/projects/cmps375/adder1/adder1.runs/impl_1/Adder1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Adder1_drc_routed.rpt -pb Adder1_drc_routed.pb -rpx Adder1_drc_routed.rpx
Command: report_drc -file Adder1_drc_routed.rpt -pb Adder1_drc_routed.pb -rpx Adder1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/phantom/projects/cmps375/adder1/adder1.runs/impl_1/Adder1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Adder1_methodology_drc_routed.rpt -pb Adder1_methodology_drc_routed.pb -rpx Adder1_methodology_drc_routed.rpx
Command: report_methodology -file Adder1_methodology_drc_routed.rpt -pb Adder1_methodology_drc_routed.pb -rpx Adder1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/phantom/projects/cmps375/adder1/adder1.runs/impl_1/Adder1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Adder1_power_routed.rpt -pb Adder1_power_summary_routed.pb -rpx Adder1_power_routed.rpx
Command: report_power -file Adder1_power_routed.rpt -pb Adder1_power_summary_routed.pb -rpx Adder1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Adder1_route_status.rpt -pb Adder1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Adder1_timing_summary_routed.rpt -pb Adder1_timing_summary_routed.pb -rpx Adder1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Adder1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Adder1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Adder1_bus_skew_routed.rpt -pb Adder1_bus_skew_routed.pb -rpx Adder1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb  6 17:23:18 2019...
